<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Project</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #0047ab;
        }
        .team {
            margin-bottom: 30px;
        }
        p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <h1>About the Project</h1>
    <p>This project was made by:</p>
    <div class="team">
        <h2>Team Members:</h2>
        <ul>
            <li>Scott Busbee</li>
            <li>Alin Geevarghese Anil</li>
            <li>Charlie Lee-Alliston</li>
        </ul>
    </div>

    <h2>How the Project Works</h2>
    <p>This project is a mental health chatbot designed to provide support and information to users. It leverages natural language processing to engage in conversations and direct users to resources based on their input. Users can interact with the chatbot through a friendly interface that responds to various prompts related to mental health topics. The chatbot is built using modern web technologies including HTML, CSS, and JavaScript.</p>
</body>
</html>
