
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meet Our Team</h1>
    </header>
    <main>
        <section>
            <h2>Group Members</h2>
            <div class="member">
                <img src="placeholder.jpg" alt="Member Photo">
                <p>Name: John Doe</p>
                <p>Program: Information Systems</p>
                <p>Department: IT</p>
            </div>
            <div class="member">
                <img src="placeholder.jpg" alt="Member Photo">
                <p>Name: Jane Smith</p>
                <p>Program: Computer Science</p>
                <p>Department: CS</p>
            </div>
        </section>
    </main>
</body>
</html>
    