<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Mental Health Friend</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #232526, #414345);
            color: white;
        }

        #hero {
            text-align: center;
            margin-bottom: 50px;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: #ffffff;
            text-align: center;
        }

        #chat-container {
            width: 60%;
            max-width: 600px;
            background-color: #232526;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        }

        #chat-box {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            border-radius: 8px;
            background-color: #1b1b1b;
            color: #eee;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 10px;
        }

        #input-container {
            display: flex;
            justify-content: space-between;
        }

        #user-input {
            width: 85%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #555;
            background-color: #2d2d2d;
            color: white;
        }

        #send-button {
            width: 12%;
            padding: 10px;
            background-color: #0047ab;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send-button:hover {
            background-color: #00327e;
        }
    </style>
</head>
<body>

    <div id="hero" class="hero-text">
        <h1>Your Mental Health Friend</h1>
        <p>Let's talk. What's your name?</p>
    </div>

    <div id="chat-container">
        <div id="chat-box">
            <p>Friend: Hi there! What's your name?</p>
        </div>

        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        let userName = '';

        // Conversation logic
        const conversation = {
            "how are you?": "I'm just a friend here to listen. How are you feeling today?",
            "i'm feeling good": "That's great to hear, {{name}}! What's been making you feel good lately?",
            "i'm feeling bad": "I'm really sorry you're feeling this way, {{name}}. Would you like to talk more about it?",
            "tell me more": "Sure! I'm here to help. Is there anything specific you'd like to talk about?",
            "thank you": "You're very welcome, {{name}}. I'm always here if you need someone to talk to."
        };

        // Handle sending a message
        function sendMessage() {
            const userText = userInput.value.toLowerCase().trim();

            if (userText === "") {
                return;
            }

            // Display user's message in chat
            chatBox.innerHTML += `<p>You: ${userText}</p>`;
            userInput.value = "";

            // If username isn't set, capture the user's name
            if (!userName) {
                userName = userText;
                chatBox.innerHTML += `<p>Friend: Nice to meet you, ${userName}! How are you feeling today?</p>`;
            } else {
                // Use conversation logic
                let chatbotResponse = conversation[userText] || "I'm not sure how to respond to that. Could you try asking me in another way?";

                // Personalize the response with the user's name
                chatbotResponse = chatbotResponse.replace("{{name}}", userName);
                chatBox.innerHTML += `<p>Friend: ${chatbotResponse}</p>`;
            }

            // Scroll to the bottom of the chatbox
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Event listener for the Send button
        sendButton.addEventListener('click', sendMessage);

        // Allow pressing Enter to send a message
        userInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>

</body>
</html>
