
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Identified Problem</h1>
    </header>
    <main>
        <section>
            <p>The primary problem we are addressing is the lack of accessible mental health resources. Many individuals struggle to find the right tools and information to manage their mental health.</p>
        </section>
    </main>
</body>
</html>
    