
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Solutions</h1>
    </header>
    <main>
        <section>
            <ul>
                <li>Interactive chatbot to provide immediate support.</li>
                <li>Resource links to helpful external platforms.</li>
                <li>Educational content on mental health awareness.</li>
            </ul>
        </section>
    </main>
</body>
</html>
    