/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #232526, #414345); /* Dark gradient background */
    color: white;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Hero Section */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: transparent;
    background: linear-gradient(90deg, #0047ab, #fcb900); /* Updated gradient: Blue and Gold */
    background-clip: text;
    -webkit-background-clip: text;
    animation: typing 3s steps(40, end), textGlow 5s ease-in-out infinite alternate; /* Slowed down glow effect */
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #0047ab;
    width: 0;
}

.hero-text p {
    font-size: 1.3rem;
    margin-top: 15px;
    color: #f8f9fa;
    animation: fadeInUp 1.5s ease-in-out;
}

/* Typing animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Chatbot Section */
#chat-container {
    width: 60%;
    max-width: 600px;
    background-color: #232526;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    animation: slideUp 1s ease;
}

#chat-box {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #555;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #1b1b1b;
    color: #eee;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#input-container {
    display: flex;
    justify-content: space-between;
}

#user-input {
    width: 85%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #555;
    font-family: 'Poppins', sans-serif;
    background-color: #2d2d2d;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

#user-input:focus {
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
    border-color: #0047ab;
    outline: none;
}

#send-button {
    width: 12%;
    padding: 10px;
    cursor: pointer;
    background-color: #0047ab;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#send-button:hover {
    background-color: #00327e;
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.5);
}

#send-button:active {
    background-color: #002366;
    transform: scale(0.98);
}

/* Keyframes for Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Text Glow Animation */
@keyframes textGlow {
    from {
        text-shadow: 0px 0px 10px rgba(0, 71, 171, 0.4),
                     0px 0px 20px rgba(252, 185, 0, 0.6),
                     0px 0px 30px rgba(252, 185, 0, 0.8);
    }
    to {
        text-shadow: 0px 0px 20px rgba(0, 71, 171, 0.8),
                     0px 0px 30px rgba(252, 185, 0, 1),
                     0px 0px 40px rgba(252, 185, 0, 1);
    }
}

/* Scrollbar Styling */
#chat-box::-webkit-scrollbar {
    width: 10px;
}

#chat-box::-webkit-scrollbar-thumb {
    background-color: #0047ab;
    border-radius: 10px;
}

#chat-box::-webkit-scrollbar-thumb:hover {
    background-color: #00327e;
}
